<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/uLay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grid"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="U" />

                <ImageView
                    android:id="@+id/uIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <FrameLayout
                android:id="@+id/lLay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grid"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="L" />

                <ImageView
                    android:id="@+id/lIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />


            </FrameLayout>

            <FrameLayout
                android:id="@+id/fLay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="1px"
                android:layout_weight="1"
                android:background="@drawable/grid"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="F" />

                <ImageView
                    android:id="@+id/fIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/rLay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grid"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="R" />

                <ImageView
                    android:id="@+id/rIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/bLay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginLeft="1px"
                android:layout_weight="1"
                android:background="@drawable/grid"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="B" />

                <ImageView
                    android:id="@+id/bIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:id="@+id/dLay"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/grid"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="D" />

                <ImageView
                    android:id="@+id/dIv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

            </FrameLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textStyle="bold|italic"
                android:text="A visualization of the scanning is shown below (Note that r as Red, y as Yellow, w as White, b as Blue, o as Orange, and g as Green)"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/U1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U1" />

            <EditText
                android:id="@+id/U2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U2" />

            <EditText
                android:id="@+id/U3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U3" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/U4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U4" />

            <EditText
                android:id="@+id/U5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U5" />

            <EditText
                android:id="@+id/U6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:maxLength="1"
                android:textSize="10sp"
                android:hint="U6" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/U7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U7" />

            <EditText
                android:id="@+id/U8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U8" />

            <EditText
                android:id="@+id/U9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="U9" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/L1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L1" />

            <EditText
                android:id="@+id/L2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L2" />

            <EditText
                android:id="@+id/L3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L3" />

            <EditText
                android:id="@+id/F1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F1" />
            <EditText
                android:id="@+id/F2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F2" />
            <EditText
                android:id="@+id/F3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F3" />

            <EditText
                android:id="@+id/R1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R1" />
            <EditText
                android:id="@+id/R2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R2" />
            <EditText
                android:id="@+id/R3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R3" />

            <EditText
                android:id="@+id/B1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B1" />
            <EditText
                android:id="@+id/B2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B2" />
            <EditText
                android:id="@+id/B3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/L4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L4" />

            <EditText
                android:id="@+id/L5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L5" />

            <EditText
                android:id="@+id/L6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L6" />

            <EditText
                android:id="@+id/F4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F4" />
            <EditText
                android:id="@+id/F5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F5" />
            <EditText
                android:id="@+id/F6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F6" />

            <EditText
                android:id="@+id/R4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R4" />
            <EditText
                android:id="@+id/R5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R5" />
            <EditText
                android:id="@+id/R6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R6" />

            <EditText
                android:id="@+id/B4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B4" />
            <EditText
                android:id="@+id/B5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B5" />
            <EditText
                android:id="@+id/B6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/L7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L7" />

            <EditText
                android:id="@+id/L8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L8" />

            <EditText
                android:id="@+id/L9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="L9" />

            <EditText
                android:id="@+id/F7"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F7" />
            <EditText
                android:id="@+id/F8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F8" />
            <EditText
                android:id="@+id/F9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="F9" />

            <EditText
                android:id="@+id/R7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R7" />
            <EditText
                android:id="@+id/R8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R8" />
            <EditText
                android:id="@+id/R9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="R9" />

            <EditText
                android:id="@+id/B7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B7" />
            <EditText
                android:id="@+id/B8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B8" />
            <EditText
                android:id="@+id/B9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="B9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/D1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D1" />
            <EditText
                android:id="@+id/D2"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D2" />
            <EditText
                android:id="@+id/D3"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D3" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/D4"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D4" />
            <EditText
                android:id="@+id/D5"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D5" />
            <EditText
                android:id="@+id/D6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D6" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/D7"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D7" />
            <EditText
                android:id="@+id/D8"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D8" />
            <EditText
                android:id="@+id/D9"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:maxLength="1"
                android:hint="D9" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/colorAccent"
                android:text="@string/clear" />

            <Button
                android:id="@+id/solve"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/cardview_dark_background"
                android:textColor="@color/colorAccent"
                android:text="@string/solve" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</LinearLayout>